{
  "name": "Kasero",
  "short_name": "Kasero",
  "description": "Multi-business management system",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF8E7",
  "theme_color": "#F5A623",
  "orientation": "portrait-primary"
}
